<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="onlinevotingsystem.master.cs" Inherits="online_voting_system.onlinevotingsystem" %>

<!DOCTYPE html>

<html>
<head runat="server">    
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>online voting system</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
   
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--stylesheet link-->
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/bootstrap-reboot.css" rel="stylesheet" />
    <link href="css/bootstrap-grid.min.css" rel="stylesheet" />
    <link href="bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
    <!--animate css link url-->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"  />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.compat.min.css" integrity="sha512-b42SanD3pNHoihKwgABd18JUZ2g9j423/frxIP5/gtYgfBz/0nDHGdY/3hi+3JwhSckM3JLklQ/T6tJmV7mZEw==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

</head>
<body>
    <form id="form1" runat="server">
      <div class="container-fluid">       
          <header class="fixed-top header"  >
            <!-- main nav bar -->
           <nav class="navbar navbar-expand-md" > 
             <a class="navbar-brand" href="#">               
             </a>
            <button class="navbar-toggler " data-toggle="collapse" type="button" data-target="#navbar-Toggler" >
                <span class="navbar-toggler-icon mr-auto"><i class="fas fa-bars fa-1x"></i></span>
             </button>              
              <div class="collapse navbar-collapse" id="navbar-Toggler">
                   <ul class="navbar-nav ml-auto menu">                
                     <li class="nav-item"><a href="index.aspx" class="nav-link active" >Home</a></li>
                     <li class="nav-item"> <a href="service.aspx" class="nav-link">service</a></li>             
                    
                     <li class="nav-item">
                          <div class="shadow-sm">
                            <a class="btn shadow-lg nav-link" runat="server" id="btnlog" href="login.aspx">Login</a>
                             <asp:LinkButton ID="btn1" runat="server" Visible="false" CssClass="btn " OnClick="btn1_Click" >Logout</asp:LinkButton>
                         </div>
                    
                     </li>
                       <li class="nav-item">
                           <div  class=" shadow">
                               <a href="registration.aspx" class="btn nav-link">
                                   SignUp
                               </a>
                          </div>
                       </li>
                   </ul>
               </div>
           </nav>
            <!-- close nav bar -->              
          </header>
        </div>
      
             
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
         <!--footer -->
     <footer>
     <div class="container-fluid footers"> 
      <div class="container">
             <div class="row">
                 <div class="col-sm-6">
                   <div class="row">
                    <div class="col-sm-6">
                        <h3 class="text-uppercase"><b>how it works</b></h3>
                        <br>                    
                        <a class="nav-link" href="#">Election Details</a>                       
                        <a class="nav-link" href="ElectionDetails.aspx">Announcement and Notice</a>
                    </div>
                    <div class="col-sm-6">
                        <h3 class="text-uppercase">Features</h3>
                        <br/>
                        <a class="nav-link" href="login.aspx">Online Voting</a>
                        <a class="nav-link" href="result.aspx">Voting Results</a>
                    </div>
                   </div>
                 </div>
                 <div class="col-sm-6">                     
                     <div class="row">
                         <div class="col-sm-6">
                            <a class="nav-link" href="service.aspx"><h3>Services</h3></a>
                            <a class="nav-link" href="service.aspx">Do it Your Self</a>
                            <a class="nav-link" href="service.aspx">Setup Support</a>
                         </div>
                         <div class="col-sm-6">

                         </div>
                     </div>
                 </div>                 
             </div>
         </div>
     </div>
     </footer >
        <!--close footer -->
 

        <script src="js/bootstrap.bundle.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
          <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
         <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  
        <script src="js/bootstrap.min.js"></script>
    </form>
</body>
</html>
